<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- My Css -->
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container">
        <div class="main row mt-lg-5">
            <div class="left col-lg-2 mt-lg-3 text-center">
                <div class="item-1 item">
                    <a class="btn btn-primary" href="./index.html" role="button">
                        <i class="fa fa-book"></i>
                        Bài 1
                    </a>
                </div>
                <div class="item">
                    <a class="btn btn-primary" href="./index1.html" role="button">
                        <i class="fa fa-book"></i>
                        Bài 2
                    </a>
                </div>
                <div class="item">
                    <a class="btn btn-primary active" href="./index2.html" role="button">
                        <i class="fa fa-book"></i>
                        Bài 3
                    </a>
                </div>
                <div class="item">
                    <a class="btn btn-primary" href="./index3.html" role="button">
                        <i class="fa fa-book"></i>
                        Bài 4
                    </a>
                </div>
            </div>
            <div class="right col-lg-10 mt-lg-3 pl-lg-4">
                <h3 class="title mt-lg-3">
                    <i class="fa fa-money-bill-alt"></i> 
                    Tính thuế thu nhập cá nhân
                </h3>
                <div class="key mt-lg-4 mb-lg-3">
                    <h4>
                        <i class="fa fa-key mt-lg-3 pl-lg-3"></i>
                        Gợi ý:
                    </h4>
                    <details class="pl-lg-3 pb-lg-3">
                        <summary>Mở rộng để xem thêm</summary>
                        <p>
                            <ul>
                                <li>Tổng thu nhập năm các bạn tự nhập thêm. Giả sử 1 tháng thu nhập 10tr thì 1 năm sẽ là 10 x 12 = 120tr => các bạn sẽ nhập 120000000
                                </li>
                                <li>Demo hiện tại đang tính % thuế theo điều kiện mà thu nhập chịu thuế rơi vào. Vd: thu nhập chịu thuế là 110tr thì tính 10% của 110tr => 110tr * 0.1
                                </li>
                                <li>
                                    Do đề bài không ghi rõ yêu cầu tính thuế nên cũng có thể tính theo cách chia ra từng đoạn thuế giống bài tính tiền grab. Vd: 110tr => 60tr *0.05 + (110tr-60tr) * 0.1
                                </li>
                                <li>Sử dụng input có type number thì khi nhập 120000000, có thể nhập ngắn gọn thành 120e+6</li>
                                <li>Đối với các con số hàng triệu có nhiều số 0, có thể viết ngắn gọn trong code như sau:
                                    4tr => 4000000 => 4e+6</li>
                                <li>Dùng NumberFormat để số tiền hiển thị đẹp hơn: NumberFormat</li>
                            </ul>
                        </p>
                      </details>
                </div>
                <div class="row">
                    <div class="form-group col-lg-4">
                        <input type="text"
                          class="form-control"  
                          id="ho-va-ten" 
                          placeholder="Họ và tên">
                    </div>
                    <div class="form-group col-lg-4">
                        <input type="text"
                          class="form-control"  
                          id="thu-nhap" 
                          placeholder="Tổng thu nhập năm">
                    </div>
                    <div class="form-group col-lg-4">
                        <input type="text"
                          class="form-control"  
                          id="nguoi-phu-thuoc" 
                          placeholder="Số người phụ thuộc">
                    </div>
                </div>
                <button class="btn btn-primary" onclick="tienThue()">Tính tiền thuế</button>
                <div class="bg-success mt-3 mb-3 result-general">
                    <i class="fa fa-hand-point-right"></i>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="./index.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>