<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- My Css -->
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container">
        <div class="main row mt-lg-5">
            <div class="left col-lg-2 mt-lg-3 text-center">
                <div class="item-1 item active">
                    <a class="btn btn-primary" href="./index.html" role="button">
                        <i class="fa fa-book"></i>
                        Bài 1
                    </a>
                </div>
                <div class="item">
                    <a class="btn btn-primary" href="./index1.html" role="button">
                        <i class="fa fa-book"></i>
                        Bài 2
                    </a>
                </div>
                <div class="item">
                    <a class="btn btn-primary" href="./index2.html" role="button">
                        <i class="fa fa-book"></i>
                        Bài 3
                    </a>
                </div>
                <div class="item">
                    <a class="btn btn-primary" href="./index3.html" role="button">
                        <i class="fa fa-book"></i>
                        Bài 4
                    </a>
                </div>
            </div>
            <div class="right col-lg-10 mt-lg-3 pl-lg-4">
                <h3 class="title mt-lg-3">
                    <i class="fa fa-school"></i> 
                    Quản lý tuyển sinh
                </h3>
                <div class="key mt-lg-4 mb-lg-3">
                    <h4>
                        <i class="fa fa-key mt-lg-3 pl-lg-3"></i>
                        Gợi ý:
                    </h4>
                    <details class="pl-lg-3 pb-lg-3">
                        <summary>Mở rộng để xem thêm</summary>
                        <p>
                            <ul>
                                <li>Điểm chuẩn của hội đồng các bạn tự nhập thêm. Điểm chuẩn của 3 môn thường tối đa 30đ. <br>
                                Nên có thể lấy các điểm chuẩn như sau: 30,25,29
                                </li>
                                <li>Ô nhập khu vực, đối tượng có thể tạo bằng input, dropdown hoặc radio. <br>
                                Nếu không thuộc khu vực hoặc đối tượng trong danh sách thì điểm khu vực và điểm đối tượng sẽ là 0
                                </li>
                                <li>
                                    Nếu có 1 trong 3 môn bị điểm 0 thì lặp tức cho rớt không cần kiểm tra tổng điểm có lớn hơn hoặc bằng điểm chuẩn hay không
                                </li>
                            </ul>
                        </p>
                      </details>
                </div>
                <div class="row">
                    <div class="form-group col-lg-4">
                      <input type="text"
                        class="form-control"  
                        id="diem-chuan" 
                        placeholder="Điểm chuẩn">
                    </div>
                    <div class="form-group col-lg-4">
                      <select class="form-control" id="khu-vuc" aria-placeholder="Chọn khu vực">
                        <option>Chọn khu vực</option>
                        <option value="2">A</option>
                        <option value="1">B</option>
                        <option value="0.5">C</option>
                        <option value="0">Không có</option>
                      </select>
                    </div>
                    <div class="form-group col-lg-4">
                      <select class="form-control" id="doi-tuong">
                        <option>Chọn đối tượng</option>
                        <option value="2.5">1</option>
                        <option value="1.5">2</option>
                        <option value="1">3</option>
                        <option value="0">Không có</option>
                      </select>
                    </div>
                    <div class="form-group col-lg-4">
                        <input type="text"
                          class="form-control"  
                          id="diem-mon-1" 
                          placeholder="Điểm môn thứ 1">
                    </div>
                    <div class="form-group col-lg-4">
                        <input type="text"
                          class="form-control"  
                          id="diem-mon-2" 
                          placeholder="Điểm môn thứ 2">
                    </div>
                    <div class="form-group col-lg-4">
                        <input type="text"
                          class="form-control"  
                          id="diem-mon-3" 
                          placeholder="Điểm môn thứ 3">
                    </div>
                </div>
                <button class="btn btn-primary" onclick="tuyenSinh()">Kết quả</button>
                <div class="bg-success mt-3 mb-3 result-general">
                    <i class="fa fa-hand-point-right"></i>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="./index.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>